# -*- coding: utf-8 -*-
# language: zh-CN

功能: 电子眼与提示转向类型
============================================
    提示转向类型、电子眼限速、电子眼类型、电子眼距离
        
    @CamSpeedLimit
    场景:	显示电子眼限速
        当      CANBUS上电子眼限速值为60km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼限速图标，限速60km/h
        
    @CamSpeedLimit
    场景:	电子眼限速以10取整
        当      CANBUS上电子眼限速值为65km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼限速图标，限速60km/h
        
    @CamSpeedLimit
    场景:	电子眼限速为最小值
        当      CANBUS上电子眼限速值为20km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼限速图标，限速20km/h
        
    @CamSpeedLimit
    场景:	电子眼限速为最大值
        当      CANBUS上电子眼限速值为120km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼限速图标，限速120km/h
        
    @CamSpeedLimit
    场景:	车速大于电子眼限速
        当      CANBUS上有速度为50km/h
        而且    CANBUS上信号持续1秒
        那么    HUD显示速度为50km/h
        
        当      CANBUS上电子眼限速值为60km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼限速图标，限速60km/h
        
        当      CANBUS上速度在3秒内增加到70km/h
        那么    HUD显示速度在20秒内从50km/h增加到70km/h
        而且    CANBUS上信号持续3秒
        那么    HUD显示速度为70km/h
        而且    HUD显示电子眼限速图标以1Hz频率闪烁
        
    @CamSpeedLimit
    场景:	车速小于等于电子眼限速
        当      CANBUS上有速度为70km/h
        而且    CANBUS上电子眼限速值为60km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        
        那么    HUD显示速度为70km/h
        而且    HUD显示电子眼限速图标，限速60km/h
        而且    HUD显示电子眼限速图标以1Hz频率闪烁
        
        当      CANBUS上速度在3秒内下降到60km/h
        那么    HUD显示速度在20秒内从70km/h增加到60km/h
        
        而且    CANBUS上信号持续3秒
        
        那么    HUD显示速度为60km/h
        而且    HUD显示电子眼限速图标不闪烁
        
        当      CANBUS上速度在3秒内下降到50km/h
        那么    HUD显示速度在20秒内从60km/h增加到50km/h
        
        而且    CANBUS上信号持续3秒
        
        那么    HUD显示速度为50km/h
        而且    HUD显示电子眼限速图标不闪烁
        
    @CamSpeedLimit
    场景:	电子眼限速为非法最小值0
        当      CANBUS上电子眼限速值为0km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD不显示电子眼限速图标
        
    @CamSpeedLimit
    场景:	电子眼限速为非法最大值255
        当      CANBUS上电子眼限速值为255km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD不显示电子眼限速图标
        
    @CamType
    场景大纲:	显示电子眼图标
        当      CANBUS上电子眼限速值为0km/h
        而且    CANBUS上电子眼类型为<camera type>
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼<camera type picture>
        而且    HUD显示电子眼距离为500米
        
    例子:       电子眼图标编号与图标关系
        | camera type       | camera type picture     |
        | 红绿灯            | 红绿灯                  |
        | 违章拍照          | 违章拍照                  |
        | 无人看守铁路道口   | 无人看守铁路道口                  |
        | 事故易发路段      | 事故易发路段                  |
        | 下陡坡            | 下陡坡               |
        | 学校路段          | 学校路段                |
        | 连续弯路          | 连续弯路                  |
        | 傍山险路          | 傍山险路                 |
        | 注意危险          | 注意危险                 |
        
    @CamType
    场景:	显示电子眼类型为保留值
        当      CANBUS上电子眼限速值为0km/h
        而且    CANBUS上电子眼类型为保留值
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD不显示电子眼信息
        
    @CamType
    场景:	不显示电子眼距离
        当      CANBUS上电子眼限速值为0km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为0米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼违章拍照图标
        
    @CamType
    场景:	电子眼距离超过1公里
        当      CANBUS上电子眼限速值为0km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为2048米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼违章拍照图标
        而且    HUD显示电子眼距离为1000米
        
    @CamType
    场景:	电子眼距离为非法最大值
        当      CANBUS上电子眼限速值为0km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为4095米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼违章拍照图标
        而且    HUD显示电子眼距离为1000米
        
    @CamType
    场景:	电子眼及电子眼距离提示失效，使用最后一次的有效值显示
        当      CANBUS上电子眼限速值为0km/h
        而且    CANBUS上电子眼类型为违章拍照
        而且    CANBUS上电子眼距离为500米
        而且    CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示电子眼违章拍照图标
        而且    HUD显示电子眼距离为500米
    
        当      CANBUS上信号断开3秒
        那么    HUD显示电子眼违章拍照图标
        而且    HUD显示电子眼距离为500米
        
    @TurnType
    场景大纲:	引导方向类型显示
        当      CANBUS上引导方向类型为<turn type number>
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示引导方向类型图为<turn type picture>
        
    例子: 引导方向图对应关系
        | turn type number  | turn type picture     |
        | 1                 | 直行                  |
        | 2                 | 左转                  |
        | 3                 | 右转                  |
        | 4                 | 掉头                  |
        | 5                 | （10)左前方行驶               |
        | 6                 | 左后方行驶                |
        | 7                 | (13)左前方行驶                  |
        | 8                 | (15)右前方行驶                  |
        | 9                 | (16)右前方行驶                  |
        | 10                 | 右后方行驶                  |
        | 11                 | 高速入口                  |
        | 12                 | 左前驶入高速                  |
        | 13                 | 右前驶入高速                  |
        | 14                 | 驶出高速                  |
        | 15                 | 左侧高速出口               |
        | 16                 | 右侧高速出口                |
        | 17                 | 直行上桥                  |
        | 18                 | 左转上桥                  |
        | 19                 | 右转上桥                  |
        | 20                 | 进入隧道                  |
        | 21                 | 前方收费站                  |
        | 22                 | 驶入渡船                  |
        | 23                 | 驶出渡船                  |
        | 24                 | 进入环岛                  |
        | 25                 | 环岛直行               |
        | 26                 | （45）环岛右前方行驶                |
        | 27                 | （46）环岛右前方行驶                  |
        | 28                 | 环岛右转                  |
        | 29                 | （48）环岛右后方行驶                  |
        | 30                 | （49）环岛右后方行驶                  |
        | 31                 | 环岛掉头                  |
        | 32                 | （51）环岛左后方行驶                  |
        | 33                 | （52）环岛左后方行驶                  |
        | 34                 | 环岛左转                  |
        | 35                 | （54）环岛左前方行驶               |
        | 36                 | （55）环岛左前方行驶                |
        | 37                 | 左侧直行上桥                  |
        | 38                 | （74）左侧上桥                  |
        | 39                 | （75）右侧上桥                  |
        | 40                 | （76）左侧上桥                  |
        | 41                 | （77）右侧上桥                  |
        | 42                 | 直行进入地下车道                  |
        | 43                 | 左侧进入地下车道                  |
        | 44                 | 右侧进入地下车道                  |
        | 45                 | 左侧行驶               |
        | 46                 | 右侧行驶               |
        | 47                 | 服务区                  |
        | 48                 | 途经目的地                  |
        | 49                 | 途经目的地1                  |
        | 50                 | 途经目的地2                  |
        | 51                 | 途经目的地3               |
        | 52                 | 目的地                  |
        | 53                 | 左方目的地                  |
        | 54                 | 右方目的地                  |
        
    @TurnType
    场景:	引导方向类型为保留值
        当      CANBUS上引导方向类型为保留值
        
        而且    CANBUS上信号持续3秒
        那么    HUD不显示引导方向类型图
        
    @TurnType
    场景:	引导方向类型值为非法值
        当      CANBUS上引导方向类型为非法值
        
        而且    CANBUS上信号持续3秒
        那么    HUD不显示引导方向类型图
        
    @TurnType
    场景:	引导方向类型失效，使用最后一次的有效值显示
        当      CANBUS上引导方向类型为1
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示引导方向类型图为直行
    
        当      CANBUS上信号断开2秒
        那么    HUD显示引导方向类型图为直行
        
        当      CANBUS上引导方向类型为2
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示引导方向类型图为左转
    
    @TurnType
    场景:	引导方向类型失效时间超过2.5秒
        当      CANBUS上引导方向类型为1
        
        而且    CANBUS上信号持续3秒
        那么    HUD显示引导方向类型图为直行
    
        当      CANBUS上信号断开3秒
        那么    HUD不显示引导方向类型图
        