# -*- coding: utf-8 -*-
# language: zh-CN

功能: 电控单元复位
  ============================================
  电控单元复位

#### 禁止肯定响应位为假的肯定响应用例 ####
  @ECUReset
  场景大纲:    硬件复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为<session environment>
    假如    HUD当前诊断会话模式为<session mode>
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有<comm types>ECU复位请求，参数Sub-Function为硬件复位，禁止肯定响应位为假
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位肯定响应，参数Sub-Function为硬件复位

    例子:   硬件复位进入默认会话用例
      | session environment | session mode | comm types      |
      | 应用程序             | 默认会话      | 以物理寻址方式的  |
      | 应用程序             | 默认会话      | 以功能寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  |
      | 引导程序             | 默认会话      | 以物理寻址方式的  |
      | 引导程序             | 默认会话      | 以功能寻址方式的  |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  |
      | 引导程序             | 编程会话      | 以物理寻址方式的  |
      | 引导程序             | 编程会话      | 以功能寻址方式的  |

  @ECUReset, @wip
  场景:    从默认会话钥匙开关复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为应用程序
    假如    HUD当前诊断会话模式为默认会话
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有ECU复位请求，参数Sub-Function为钥匙开关复位，禁止肯定响应位为假
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位肯定响应，参数Sub-Function为钥匙开关复位

  @ECUReset, @wip
  场景:    从扩展诊断会话钥匙开关复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为应用程序
    假如    HUD当前诊断会话模式为扩展诊断会话
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有ECU复位请求，参数Sub-Function为钥匙开关复位，禁止肯定响应位为假
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位肯定响应，参数Sub-Function为钥匙开关复位

  @ECUReset, @wip
  场景:    从编程会话钥匙开关复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为应用程序
    假如    HUD当前诊断会话模式为编程会话
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有ECU复位请求，参数Sub-Function为钥匙开关复位，禁止肯定响应位为假
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位肯定响应，参数Sub-Function为钥匙开关复位

  @ECUReset
  场景大纲:    从默认会话软件复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为<session environment>
    假如    HUD当前诊断会话模式为<session mode>
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有<comm types>ECU复位请求，参数Sub-Function为软件复位，禁止肯定响应位为假
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位肯定响应，参数Sub-Function为软件复位

    例子:   软件复位进入默认会话用例
      | session environment | session mode | comm types      |
      | 应用程序             | 默认会话      | 以物理寻址方式的  |
      | 应用程序             | 默认会话      | 以功能寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  |

#### 禁止肯定响应位为真的肯定响应用例 ####
  @ECUReset, @wip
  场景大纲:    硬件复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为<session environment>
    假如    HUD当前诊断会话模式为<session mode>
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有<comm types>ECU复位请求，参数Sub-Function为硬件复位，禁止肯定响应位为真
    而且    CANBUS上信号发送一次

    那么    HUD重启应用程序？？

    例子:   硬件复位进入默认会话用例
      | session environment | session mode | comm types      |
      | 应用程序             | 默认会话      | 以物理寻址方式的  |
      | 应用程序             | 默认会话      | 以功能寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  |
      | 引导程序             | 默认会话      | 以物理寻址方式的  |
      | 引导程序             | 默认会话      | 以功能寻址方式的  |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  |
      | 引导程序             | 编程会话      | 以物理寻址方式的  |
      | 引导程序             | 编程会话      | 以功能寻址方式的  |

  @ECUReset, @wip
  场景:    从默认会话钥匙开关复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为应用程序
    假如    HUD当前诊断会话模式为默认会话
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有ECU复位请求，参数Sub-Function为钥匙开关复位，禁止肯定响应位为真
    而且    CANBUS上信号发送一次

    那么    HUD重启应用程序？？

  @ECUReset, @wip
  场景:    从扩展诊断会话钥匙开关复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为应用程序
    假如    HUD当前诊断会话模式为扩展诊断会话
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有ECU复位请求，参数Sub-Function为钥匙开关复位，禁止肯定响应位为真
    而且    CANBUS上信号发送一次

    那么    HUD重启应用程序？？

  @ECUReset, @wip
  场景:    从编程会话钥匙开关复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为应用程序
    假如    HUD当前诊断会话模式为编程会话
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有ECU复位请求，参数Sub-Function为钥匙开关复位，禁止肯定响应位为真
    而且    CANBUS上信号发送一次

    那么    HUD重启应用程序？？

  @ECUReset, @wip
  场景大纲:    软件复位进入默认会话成功
    假如    HUD当前诊断模式运行环境为<session environment>
    假如    HUD当前诊断会话模式为<session mode>
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有<comm types>ECU复位请求，参数Sub-Function为软件复位，禁止肯定响应位为真
    而且    CANBUS上信号发送一次

    那么    HUD重启应用程序？？

    例子:   软件复位进入默认会话用例
      | session environment | session mode | comm types      |
      | 应用程序             | 默认会话      | 以物理寻址方式的  |
      | 应用程序             | 默认会话      | 以功能寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  |

#### 否定响应用例 ####
  @ECUReset
  场景大纲:    ECU复位请求子功能参数不支持
    假如    HUD当前诊断模式运行环境为<session environment>
    假如    HUD当前诊断会话模式为<session mode>
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有<comm types>ECU复位请求，参数Sub-Function为非法值，禁止肯定响应位为<SPRMB>
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位否定响应，参数NegativeResponseCode为子功能不支持

    例子:   ECU复位请求子功能参数不支持的否定响应用例
      | session environment | session mode | comm types      | SPRMB |
      | 应用程序             | 默认会话      | 以物理寻址方式的  | 假     |
      | 应用程序             | 默认会话      | 以功能寻址方式的  | 假     |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  | 假     |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  | 假     |
      | 引导程序             | 默认会话      | 以物理寻址方式的  | 假     |
      | 引导程序             | 默认会话      | 以功能寻址方式的  | 假     |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  | 假     |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  | 假     |
      | 引导程序             | 编程会话      | 以物理寻址方式的  | 假     |
      | 引导程序             | 编程会话      | 以功能寻址方式的  | 假     |
      | 应用程序             | 默认会话      | 以物理寻址方式的  | 真     |
      | 应用程序             | 默认会话      | 以功能寻址方式的  | 真     |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  | 真     |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  | 真     |
      | 引导程序             | 默认会话      | 以物理寻址方式的  | 真     |
      | 引导程序             | 默认会话      | 以功能寻址方式的  | 真     |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  | 真     |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  | 真     |
      | 引导程序             | 编程会话      | 以物理寻址方式的  | 真     |
      | 引导程序             | 编程会话      | 以功能寻址方式的  | 真     |

  @ECUReset
  场景大纲:    ECU复位请求报文长度错误
    假如    HUD当前诊断模式运行环境为<session environment>
    假如    HUD当前诊断会话模式为<session mode>
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有<comm types>ECU复位请求，报文长度为1个字节
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位否定响应，参数NegativeResponseCode为报文长度错误

    例子:   ECU复位请求报文长度错误的否定响应用例
      | session environment | session mode | comm types      |
      | 应用程序             | 默认会话      | 以物理寻址方式的  |
      | 应用程序             | 默认会话      | 以功能寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  |
      | 引导程序             | 默认会话      | 以物理寻址方式的  |
      | 引导程序             | 默认会话      | 以功能寻址方式的  |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  |
      | 引导程序             | 编程会话      | 以物理寻址方式的  |
      | 引导程序             | 编程会话      | 以功能寻址方式的  |
      | 应用程序             | 默认会话      | 以物理寻址方式的  |
      | 应用程序             | 默认会话      | 以功能寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  |
      | 引导程序             | 默认会话      | 以物理寻址方式的  |
      | 引导程序             | 默认会话      | 以功能寻址方式的  |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  |
      | 引导程序             | 编程会话      | 以物理寻址方式的  |
      | 引导程序             | 编程会话      | 以功能寻址方式的  |

  @ECUReset
  场景大纲:    ECU复位请求报文超长
    假如    HUD当前诊断模式运行环境为<session environment>
    假如    HUD当前诊断会话模式为<session mode>
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有<comm types>ECU复位请求，报文长度为1025个字节，参数Sub-Function为硬件复位，禁止肯定响应位为<SPRMB>，其余字节填充0x00
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位否定响应，参数NegativeResponseCode为报文长度错误

    例子:   ECU复位请求报文超长的否定响应用例
      | session environment | session mode | comm types      | SPRMB |
      | 应用程序             | 默认会话      | 以物理寻址方式的  | 假     |
      | 应用程序             | 默认会话      | 以功能寻址方式的  | 假     |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  | 假     |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  | 假     |
      | 引导程序             | 默认会话      | 以物理寻址方式的  | 假     |
      | 引导程序             | 默认会话      | 以功能寻址方式的  | 假     |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  | 假     |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  | 假     |
      | 引导程序             | 编程会话      | 以物理寻址方式的  | 假     |
      | 引导程序             | 编程会话      | 以功能寻址方式的  | 假     |
      | 应用程序             | 默认会话      | 以物理寻址方式的  | 真     |
      | 应用程序             | 默认会话      | 以功能寻址方式的  | 真     |
      | 应用程序             | 扩展诊断会话   | 以物理寻址方式的  | 真     |
      | 应用程序             | 扩展诊断会话   | 以功能寻址方式的  | 真     |
      | 引导程序             | 默认会话      | 以物理寻址方式的  | 真     |
      | 引导程序             | 默认会话      | 以功能寻址方式的  | 真     |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  | 真     |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  | 真     |
      | 引导程序             | 编程会话      | 以物理寻址方式的  | 真     |
      | 引导程序             | 编程会话      | 以功能寻址方式的  | 真     |

  @ECUReset
  场景大纲:    ECU复位请求条件未满足
    假如    HUD当前诊断模式运行环境为<session environment>
    假如    HUD当前诊断会话模式为<session mode>
    假如    HUD当前安全访问状态为锁定
    当      CANBUS上有<comm types>ECU复位请求，参数Sub-Function为软件复位，禁止肯定响应位为<SPRMB>
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位否定响应，参数NegativeResponseCode为条件未满足

    例子:   ECU复位请求条件未满足的否定响应用例
      | session environment | session mode | comm types      | SPRMB |
      | 引导程序             | 默认会话      | 以物理寻址方式的  | 假     |
      | 引导程序             | 默认会话      | 以功能寻址方式的  | 假     |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  | 假     |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  | 假     |
      | 引导程序             | 编程会话      | 以物理寻址方式的  | 假     |
      | 引导程序             | 默认会话      | 以物理寻址方式的  | 真     |
      | 引导程序             | 默认会话      | 以功能寻址方式的  | 真     |
      | 引导程序             | 扩展诊断会话   | 以物理寻址方式的  | 真     |
      | 引导程序             | 扩展诊断会话   | 以功能寻址方式的  | 真     |
      | 引导程序             | 编程会话      | 以物理寻址方式的  | 真     |
      | 引导程序             | 编程会话      | 以功能寻址方式的  | 真     |

  @ECUReset, @wip
  场景:    ECU复位请求安全访问拒绝
    假如    HUD当前诊断模式运行环境为应用程序
    假如    HUD当前诊断会话模式为扩展诊断会话
    假如    HUD当前安全访问状态为解锁级别1？？
    当      CANBUS上有<comm types>受保护的ECU复位请求，参数Sub-Function为？？，禁止肯定响应位为<SPRMB>
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位否定响应，参数NegativeResponseCode为安全访问拒绝

  @ECUReset, @wip
  场景:    ECU复位请求安全访问拒绝
    假如    HUD当前诊断模式运行环境为引导程序
    假如    HUD当前诊断会话模式为扩展诊断会话
    假如    HUD当前安全访问状态为解锁级别2？？
    当      CANBUS上有<comm types>受保护的ECU复位请求，参数Sub-Function为？？，禁止肯定响应位为<SPRMB>
    而且    CANBUS上信号发送一次

    那么    CANBUS上有ECU复位否定响应，参数NegativeResponseCode为安全访问拒绝


